; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = espressif32
board = inkplate6color
framework = arduino
lib_deps =
	adafruit/Adafruit LED Backpack Library@^1.3.2
	e-radionicacom/InkplateLibrary@^8.0.0
