; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = espressif32
board = inkplate6color
framework = arduino
lib_deps =
	adafruit/Adafruit LED Backpack Library@^1.3.2
		Adafruit GFX Library @^1.11.5
			Adafruit BusIO @^1.14.1
	e-radionicacom/InkplateLibrary@^8.0.0
	khoih-prog/MDNS_Generic@^1.4.2

lib_ldf_mode = chain
lib_ignore =
	Ethernet_Generic
	WiFiEspAT
	WiFiMulti_Generic
	ESP_AT_Lib
	Functional-Vlpp
	WiFiNINA_Generic
	WiFi101
	WiFi101_Generic

; lib_ignore =
; 	khoih-prog/Ethernet_Generic
; 	WiFi101
; 	jandrassy/WiFiEspAT
; 	khoih-prog/WiFiNINA_Generic
; ; lib_compat_mode = strict
